    #spring.datasource.url=jdbc:derby://localhost:1533/CRM;ssl=basic
#spring.datasource.username=CRM
#spring.datasource.password=CRM
##spring.datasource.driver-class-name=org.apache.derby.jdbc.AutoloadedDriver
#spring.datasource.driver-class-name=org.apache.derby.jdbc.InternalDriver
#spring.jpa.hibernate.ddl-auto=none

###
#   Database Settings
###
spring.datasource.url=jdbc:derby://192.168.33.207:1530/CRM;ssl=basic
spring.datasource.platform=derby
spring.datasource.username = CRM
spring.datasource.password = CRM
spring.datasource.driverClassName = org.apache.derby.jdbc.ClientDriver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


server.port=8899